<!DOCTYPE html>

<head>
    <title>UW-Status</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="shortcut icon" href="ressources/uw_fav.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="ressources/main.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="ressources/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="title">Under-Wolf Status Page</h1>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="panel global-status panel-danger">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Not All Systems Operational
                        </h3>
                    </div>
                </div>


                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <div class="list-group">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>